<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast</title>
</head>
<style>
    body{
        background-color: lightblue;
        background-image: url(/images/background-powerpoint-dep.jpg);
        font-size: 1.6rem;
        font-family: 'Mali', cursive;
        box-sizing: border-box;
    }
    table{
        width: 1000px;
        height: 500px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
   input {
        width: 95%;
        padding: 10px 0px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1;
        border-radius: 1;
        box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
        margin-left: auto;
        margin-right: auto; 
    }

    button{
        display: flex;
        margin-left: auto;
        height: 2rem;
        width: 5rem;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border-radius: 1rem;
        cursor: pointer;
}
</style>
<body>
    <form class="form">
    <table border="1">
        <tr>
            <td colspan="2" >Form</td>
        </tr>
        <tr>
            <td>Họ tên</td>
            <td>Lớp</td>
        </tr>
        <tr>
            <td>
                <input type="text" name="name"> 
            </td>
            <td>
                <input type="text" name="class">
            </td>
        </tr>
        <tr>
            <td>Giới tính</td>
            <td>Ngày sinh</td>
        </tr>
        <tr>
            <td>
                <input list="gender" name="gender">
                <datalist id="gender">
                <option value="Nam">
                <option value="Nữ">
                <option value="Không xác định">
            </td>
            <td>
                <input type="date" name="birthday">
            </td>
        </tr>
        <tr>
            <td colspan="2">SĐT</td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="tel" name="phone_number">
            </td>
        </tr>
        <tr>
        <td colspan="2">Email</td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="email" name="email">
            </td>
        </tr>
        <tr>
            <td colspan="2">Địa Chỉ</td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="text" name="adress">
            </td>
        </tr>
    </table>
    <button type="submit" value="Submit">Submit</button>
    <button type="reset"  value="Reset">Reset</button>
</form>
</body>
</html>